{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/*.d.ts", 
    "src",
    "playwright*.config.ts",
    "test"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": { 
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"]
    },
    "moduleResolution": "bundler",
    "target": "es2020", 
    "lib": ["dom", "dom.iterable", "esnext"], 
    "allowJs": true,                         
    "skipLibCheck": true,                         
    "forceConsistentCasingInFileNames": true,              
    "resolveJsonModule": true,                 
    "isolatedModules": true,                  
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "node",
      "astro/client"]            
  },
}
